class Card {
    constructor(id, name, effect) {
        this.id = id;  
        this.name = name;  
        this.effect = effect;  
    };
};


const dungeon_cards = [
    new Card(1, 'Нападение', function(){/*На Вас напали! Вам предстоит вступить в бой с монстром. Тяните Карту Монстра.*/}),
    new Card(1, 'Нападение', function(){/*На Вас напали! Вам предстоит вступить в бой с монстром. Тяните Карту Монстра.*/}),
    new Card(1, 'Нападение', function(){/*На Вас напали! Вам предстоит вступить в бой с монстром. Тяните Карту Монстра.*/}),
    new Card(1, 'Нападение', function(){/*На Вас напали! Вам предстоит вступить в бой с монстром. Тяните Карту Монстра.*/}),
    new Card(1, 'Нападение', function(){/*На Вас напали! Вам предстоит вступить в бой с монстром. Тяните Карту Монстра.*/}),
    new Card(1, 'Нападение', function(){/*На Вас напали! Вам предстоит вступить в бой с монстром. Тяните Карту Монстра.*/}),
    new Card(1, 'Нападение', function(){/*На Вас напали! Вам предстоит вступить в бой с монстром. Тяните Карту Монстра.*/}),
    new Card(1, 'Нападение', function(){/*На Вас напали! Вам предстоит вступить в бой с монстром. Тяните Карту Монстра.*/}),
    
    new Card(2, 'Скрытая Ловушка', function(){/*Своим неосторожным движением Вы активировали ловушку. Тяните Карту Ловушки.*/}),
    new Card(2, 'Скрытая Ловушка', function(){/*Своим неосторожным движением Вы активировали ловушку. Тяните Карту Ловушки.*/}),
    new Card(2, 'Скрытая Ловушка', function(){/*Своим неосторожным движением Вы активировали ловушку. Тяните Карту Ловушки.*/}),
    new Card(2, 'Скрытая Ловушка', function(){/*Своим неосторожным движением Вы активировали ловушку. Тяните Карту Ловушки.*/}),
    new Card(2, 'Скрытая Ловушка', function(){/*Своим неосторожным движением Вы активировали ловушку. Тяните Карту Ловушки.*/}),
    new Card(2, 'Скрытая Ловушка', function(){/*Своим неосторожным движением Вы активировали ловушку. Тяните Карту Ловушки.*/}),
    new Card(2, 'Скрытая Ловушка', function(){/*Своим неосторожным движением Вы активировали ловушку. Тяните Карту Ловушки.*/}),
    
    new Card(3, 'Мертвый Приключенец', function(){/*Вы увидели мертвого приключенца. Чтобы обыскать его тяните Карту Мертвеца.*/}),
    new Card(3, 'Мертвый Приключенец', function(){/*Вы увидели мертвого приключенца. Чтобы обыскать его тяните Карту Мертвеца.*/}),
    new Card(3, 'Мертвый Приключенец', function(){/*Вы увидели мертвого приключенца. Чтобы обыскать его тяните Карту Мертвеца.*/}),
    
    new Card(4, 'Склеп', function(){/*Вы можете обыскать склеп в надежде найти что-нибудь ценное. Если Вы решили это сделать, тяните Карту Склепа.*/}),
    new Card(4, 'Склеп', function(){/*Вы можете обыскать склеп в надежде найти что-нибудь ценное. Если Вы решили это сделать, тяните Карту Склепа.*/}),
    new Card(4, 'Склеп', function(){/*Вы можете обыскать склеп в надежде найти что-нибудь ценное. Если Вы решили это сделать, тяните Карту Склепа.*/}),
    
    new Card(5, 'Обвал', function(){/*Случился обвал! Хотя часть пути и завалило обломками, другая часть пути освободилась. Поверните тайл комнаты, где Вы находитесь, на 90° по часовой стрелке.*/}),
    new Card(5, 'Обвал', function(){/*Случился обвал! Хотя часть пути и завалило обломками, другая часть пути освободилась. Поверните тайл комнаты, где Вы находитесь, на 90° по часовой стрелке.*/}),
    new Card(5, 'Обвал', function(){/*Случился обвал! Хотя часть пути и завалило обломками, другая часть пути освободилась. Поверните тайл комнаты, где Вы находитесь, на 90° по часовой стрелке.*/}),
    
    new Card(6, 'Пусто', function(){/*Комната пуста; ничего не происходит.*/}),
    new Card(6, 'Пусто', function(){/*Комната пуста; ничего не происходит.*/}),
    
    new Card(7, 'Захоронение', function(){/*Вы нашли захоронение. Вы можете вытянуть сразу 3 Карты Мертвеца.*/}),
    new Card(7, 'Захоронение', function(){/*Вы нашли захоронение. Вы можете вытянуть сразу 3 Карты Мертвеца.*/}),
    
    new Card(8, 'Обрушение Стен', function(){/*Комната рушится. Выполните проверку Ловкости и, в случае неудачи, получите 2 ранения от летящих обломков. Вы обязаны выполнить еще одно перемещение в соседнюю область. Если она не исследована, разместите тайл комнаты в обычном порядке. Вы можете игнорировать двери и решетки. Если покинуть комнату не удалось, Вы погибаете. Уберите с поля тайл комнаты, которую Вы должны были покинуть, оставив на его месте неисследованную область.*/}),
    new Card(8, 'Обрушение Стен', function(){/*Комната рушится. Выполните проверку Ловкости и, в случае неудачи, получите 2 ранения от летящих обломков. Вы обязаны выполнить еще одно перемещение в соседнюю область. Если она не исследована, разместите тайл комнаты в обычном порядке. Вы можете игнорировать двери и решетки. Если покинуть комнату не удалось, Вы погибаете. Уберите с поля тайл комнаты, которую Вы должны были покинуть, оставив на его месте неисследованную область.*/}),
    
    new Card(9, 'Подземный Некрополь', function(){/*Вы нашли подземный некрополь. Вы можете вытянуть 3 Карты Склепа.*/}),
    new Card(9, 'Подземный Некрополь', function(){/*Вы нашли подземный некрополь. Вы можете вытянуть 3 Карты Склепа.*/}),
    
    new Card(10, 'Гоблин-Исследователь', function(){/*Вы встретили гоблина-исследователя. В обмен на 2 Ваших Трофея он готов показать секретный проход. Если хотите, можете сбросить 2 своих Трофея и немедленно переместиться в любую соседнюю область. Если она не исследована, разместите тайл комнаты в обычном порядке.*/}),
    new Card(10, 'Гоблин-Исследователь', function(){/*Вы встретили гоблина-исследователя. В обмен на 2 Ваших Трофея он готов показать секретный проход. Если хотите, можете сбросить 2 своих Трофея и немедленно переместиться в любую соседнюю область. Если она не исследована, разместите тайл комнаты в обычном порядке.*/}),
    
    new Card(11, 'Комната с Засадой', function(){/*В комнату вошли монстры, а на выходы начали опускаться решетки. Выполните проверку Ловкости. В случае успеха Вам удалось убежать; разместите в текущей комнате жетон монстра и выполните еще одно перемещение, игнорируя двери и решетки. В случае провала проверки (или если выполнить перемещение невозможно) вытяните две Карты Монстров и сразитесь поочередно с каждым из монстров. Вы не можете спастись бегством.*/}),
    new Card(12, 'Окружение Монстрами', function(){/*Вас окружили монстры. Выполните проверку Силы, или Защиты. В случае успеха вытяните одну Карту Монстра и проведите бой с монстром. В случае провала проверки вытяните две Карты Монстров и сразитесь поочередно с каждым из монстров. Вы не можете спастись бегством.*/}),
    new Card(13, 'Секретная Дверь', function(){/*Исследуя комнату, Вы активировали механизм, после чего в стене показался секретный проход. Вы можете немедленно переместиться в любую соседнюю область. Если она не исследована, разместите тайл комнаты в обычном порядке. Если необходимо вступить в бой с монстром, Вы не можете спастись бегством.*/}),
    new Card(14, 'Спуск в Катакомбы', function(){/*Вы получите спуск на нижние уровни подземелья. Положите маркер входа в Катакомбы в эту комнату.*/}),
    new Card(15, 'Гиганская Змея', function(){/*Вы потревожили гигантскую змею. Бросьте 1d6, добавьте к выпавшему числу 2 и получите количество ранений, эквивалентное результату.*/}),
    new Card(16, 'Волшебная комната', function(){/*Когда Вы вошли в комнату, она начала изменяться. Бросьте 1d6: 1-2 - Поверните тайл комнаты на 90° по часовой стрелке; 3-4 - Поверните тайл комнаты на 90° против часовой стрелки; 5-6 Поверните тайл комнаты на 180°.*/}),
    new Card(17, 'Толпа Мертвецов', function(){/*Вы прячетесь от толпы мертвецов. Сохраните эту карту. Пока она у Вас, выполняйте проверку Удачи в начале каждого своего хода, ожидая ухода врагов. Если проверка успешна, сбросьте эту карту и продолжите свой ход в обычном порядке; иначе Ваш ход заканчивается. В начале своего хода вместо проверки Удачи Вы можете сразиться с мертвецами; Тогда бросьте 2d6, получите количество ранений, эквивалентное результату, сбросьте эту карту и вытяните Карту Сокровища как награду.*/}),
    new Card(18, 'Мантикора', function(){/*На Вас напала мантикора. Бросьте 1d6; выпавший результат будет количеством здоровья мантикоры. Выполните проверку Силы. В случае Успеха, мантикора получает 1 ранение. В случае провала 1 ранение получаете Вы. Продолжайте выполнять проверку Силы до тех пор, пока Вы или Ваш противник не погибнете.*/}),
    new Card(19, 'Гоблин с Сокровищем', function(){/*В темноте Вы увидели силуэт гоблина. Судя по большому мешку за спиной, у него наверняка есть что-нибудь ценное. Выполните проверки Ловкости и Силы (если первая проверка провалена, вторую выполнять не нужно). Если обе проверки выполнены Успешно, Вы словили гоблина и отобрали у него сокровище; тяните Карту Сокровища.*/}),
    
    new Card(20, 'Целебный Источник', function(){/*Вы нашли целебный источник. Бросьте 1d6: 1-2 - У Вас исцеляется 1 ранение. 3-4 - У Вас исцеляется 2 ранения. 5-6 - У Вас исцеляется 3 ранения.*/}),
    new Card(21, 'Армия Призраков', function(){/*Вокруг Вас начинают появляться призраки павших воинов. Вы чувствуете потерю сил, страх и отчаяние. Бросьте 1d6: 1-2 - Вы преодолели свой страх и остались целы. 3-4 - Вы получаете 3 ранения. 5-6 - Вы получаете З ранения, сбрасываете 1 жетон решимости (если есть) и пропускаете следующий ход.*/}),
    new Card(22, 'Воин Бездны', function(){/*На Вас напал воин бездны. В бою Вы были ранены. Бросьте 1d6 и нанесите количество ранений, соответствующее результату броска. Выполните проверку одной из характеристик по выбору: Ловкости, Защиты или Удачи. В случае неудачи получите 2 дополнительных раны от кровопотери.*/}),
    new Card(23, 'Кровожадный Ящер', function(){/*Из темноты Вас атаковал кровожадный ящер. Выполните проверку Удачи. В случае успеха проверки получите 2 ранения. В противном случае получите 6 ранений.*/}),
    new Card(24, 'Летучие Мыши', function(){/*На Вас налетела стая гигантских летучих мышей, желающих испить свеж ей крови. Бросьте 1d6: 1-2 - Вы остались целы и не получаете ранений; 3-6 - Получите 1 ранение.*/}),
    new Card(25, 'Злобный Гоблин', function(){/*Вас атаковал злобный гоблин. Бросьте 1d6: 1-2 - Вы убили гоблина и остались невредимы. 3-4 - Вы убили гоблина и получили 3 ранения. 5-6 - Гоблин ранил Вас и сбежал: получите 3 ранения и выполните проверку Ловкости; в случае провала, сбросьте случайным образом 1 из своих Трофеев (если есть).*/}),
    new Card(26, 'Нападение Орка', function(){/*Выполните проверку Ловкости или Удачи. В случае Успеха получите 2 ранения и выполните еще одно перемещение (если возможно), игнорируя двери и решетки, иначе получите 5 ранений.*/}),
    new Card(27, 'Страж Сокровищ', function(){/*На Вас напал страж сокровищ. Получите 2 ранения сразу, а также по 1 ранению за каждый свой Трофей. Вы можете сбросить любое количество своих Трофеев, чтобы не получать за них ранения.*/}),
    new Card(28, 'Каменный шар', function(){/*На Вас катится огромный шар. Вы обязаны выполнить еще одно перемещение в соседнюю область, получив 1 ранение. Перемещаться можно только в исследованную область через проходы, которые не преграждают двери и решётки. Если этого сделать не удалось, получите 4 ранения и останьтесь в текущей комнате.*/}),
    new Card(29, 'Проклятие Колдуна', function(){/*Колдун навел на Вас проклятие. Вы чувствуете боль и слабость. Получите 1 ранение сразу, а также по 1 ранению за каждый имеющийся у Вас жетон решимости. Сохраните эту карту. Пока она у Вас, получайте по 1 ранению каждый раз, когда получаете жетон решимости. Чтобы снять проклятие и сбросить эту карту, необходимо сбросить 3 жетона решимости, либо разыграть २० эффект карты Целебный Источник.*/}),
    
    new Card(30, 'Темный портал', function(){/*Вы увидели выходящего из портала монстра. Выполните проверку одной из характеристик: Ловкости, Защиты, или Удачи. В случае успеха Вам удалось пробиться к порталу и разрушить его. В случае провала монстр Вам помешал; бросьте 116, умножьте выпавшее число на 2 и получите количество ранений, эквивалентное результату. Если результат броска Вас не устроил, Вы можете выполнить повторный бросок, получив при этом 1 ранение.*/}),
    new Card(31, 'Ожившие Доспехи', function(){/*Вас атаковали ожившие доспехи. Бросьте 1d6: 1-2- Получите 1 ранение; 3-4 – Получите 2 ранения; 5-6 - Получите 3 ранения.*/}),
    new Card(32, 'Свирепый Головорез', function(){/*Ваш путь преградил головорез с количеством здоровья 5. Вы можете сбросить случайным образом 2 своих Трофея (если есть) в качестве взятки и закончить свой ход без боя, сбросив эту карту, иначе головорез Вас атакует. Бросьте 1d6. Если выпало 1-3, головорез получает 1 ранение, иначе 1 ранение получаете Вы. Бросайте 116 до тех пор, пока Вы или Ваш противник не погибнете.*/}),
    new Card(33, 'Рухнувшая Балка', function(){/*Небольшая часть кладки потолка вместе с балкоОЙ рухнула прямо на Вас. Выполните проверку Ловкости. Если проверка провалена, получите 1 ранение и пропустите 1 ход.*/}),
    new Card(34, 'Золотые Монеты', function(){/* "трофей" Комната пуста, однако на полу Вы заметили небольшой кошелёк. Внутри него Вы нашли золотые монеты.*/}),
    new Card(35, 'Драгоценный Камень', function(){/* "трофей" Комната пуста, однако Вы заметили как под ногами что-то свернуло. Вы наклонились и подняли красивый камень, за который торговцы дадут не один десяток золотых.*/}),
    new Card(36, 'Перемешивание Карт', function(){/*Сбросьте эту карту. Затем перемешайте сброшенные и неиспользованные Карты Подземелья. Вытяните еще одну карту из этой колоды и продолжайте свой ход в обычном порядке.*/}),
]

export {dungeon_cards}

// TODO закодировать функции карт подземелий